#spring.application.name=student-management
#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Server configuration :
#server.port=8089
#server.servlet.context-path=/student
spring.application.name=student-management

# Connexion MySQL (via Docker)
#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?socket=/var/run/mysqld/mysqld.sock&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.url=jdbc:mysql://mysql-service:3306/studentdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

#spring.datasource.url=jdbc:mysql://localhos t:3306/studentdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=springpass

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Serveur
server.port=8089
server.servlet.context-path=/student
